{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaConsumer": {
    "Topic": "TopicN5Now",
    "BootstrapServers": "localhost:9092"
  }
}
